
FC:\Users\14256\Desktop\Sports\Sports\App.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\Control\ButtonCard.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\MainWindow.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\View\ClassView.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\View\IndexView.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\View\MatchView.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\View\PlayerView.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\View\PostView.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\View\PrizeTableView.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\View\RefereeView.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\View\RegistrationView.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\Windows\EditMatch.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\Windows\EditP.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\Windows\EditPassword.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\Windows\EditReferee.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\Windows\Login.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\Windows\Numcin.xaml;;
FC:\Users\14256\Desktop\Sports\Sports\Windows\Register.xaml;;

