<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AthleteTable">
    <Key>
      <PropertyRef Name="AthleteMatchID" />
    </Key>
    <Property Name="AthleteMatchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AthleteName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SNO" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
    <Property Name="Grade" Type="float" />
    <Property Name="PrizeID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClassTable">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassSize" Type="int" Nullable="false" />
    <Property Name="ClassScore" Type="int" />
  </EntityType>
  <EntityType Name="LocationTable">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="LocationName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationTime" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MatchTable">
    <Key>
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="MatchID" Type="int" Nullable="false" />
    <Property Name="MatchName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="MatchType" Type="varchar" MaxLength="10" />
    <Property Name="MatchRule" Type="varchar" MaxLength="100" />
    <Property Name="Max" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrizeTable">
    <Key>
      <PropertyRef Name="PrizeID" />
    </Key>
    <Property Name="PrizeID" Type="int" Nullable="false" />
    <Property Name="PrizeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrizeLevel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RefereeTable">
    <Key>
      <PropertyRef Name="RefereeID" />
    </Key>
    <Property Name="RefereeID" Type="int" Nullable="false" />
    <Property Name="RefereeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
    <Property Name="PS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RegistrationTable">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AthleteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="RegistrationTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ScoreTable">
    <Key>
      <PropertyRef Name="ScoreID" />
    </Key>
    <Property Name="ScoreID" Type="int" Nullable="false" />
    <Property Name="AthleteID" Type="int" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AthleteTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="AthleteTable" Type="Self.AthleteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="AthleteTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AthleteTable_MatchTable">
    <End Role="MatchTable" Type="Self.MatchTable" Multiplicity="1" />
    <End Role="AthleteTable" Type="Self.AthleteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchTable">
        <PropertyRef Name="MatchID" />
      </Principal>
      <Dependent Role="AthleteTable">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AthleteTable_RegistrationTable">
    <End Role="RegistrationTable" Type="Self.RegistrationTable" Multiplicity="1" />
    <End Role="AthleteTable" Type="Self.AthleteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationTable">
        <PropertyRef Name="SNO" />
      </Principal>
      <Dependent Role="AthleteTable">
        <PropertyRef Name="SNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchTable_LocationTable">
    <End Role="LocationTable" Type="Self.LocationTable" Multiplicity="1" />
    <End Role="MatchTable" Type="Self.MatchTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTable">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="MatchTable">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrizeTable_MatchTable">
    <End Role="MatchTable" Type="Self.MatchTable" Multiplicity="1" />
    <End Role="PrizeTable" Type="Self.PrizeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchTable">
        <PropertyRef Name="MatchID" />
      </Principal>
      <Dependent Role="PrizeTable">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefereeTable_MatchTable">
    <End Role="MatchTable" Type="Self.MatchTable" Multiplicity="1" />
    <End Role="RefereeTable" Type="Self.RefereeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchTable">
        <PropertyRef Name="MatchID" />
      </Principal>
      <Dependent Role="RefereeTable">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrationTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="RegistrationTable" Type="Self.RegistrationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="RegistrationTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreTable_MatchTable">
    <End Role="MatchTable" Type="Self.MatchTable" Multiplicity="1" />
    <End Role="ScoreTable" Type="Self.ScoreTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchTable">
        <PropertyRef Name="MatchID" />
      </Principal>
      <Dependent Role="ScoreTable">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportsDBModelStoreContainer">
    <EntitySet Name="AthleteTable" EntityType="Self.AthleteTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassTable" EntityType="Self.ClassTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationTable" EntityType="Self.LocationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchTable" EntityType="Self.MatchTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrizeTable" EntityType="Self.PrizeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefereeTable" EntityType="Self.RefereeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationTable" EntityType="Self.RegistrationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScoreTable" EntityType="Self.ScoreTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AthleteTable_ClassTable" Association="Self.FK_AthleteTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="AthleteTable" EntitySet="AthleteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AthleteTable_MatchTable" Association="Self.FK_AthleteTable_MatchTable">
      <End Role="MatchTable" EntitySet="MatchTable" />
      <End Role="AthleteTable" EntitySet="AthleteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AthleteTable_RegistrationTable" Association="Self.FK_AthleteTable_RegistrationTable">
      <End Role="RegistrationTable" EntitySet="RegistrationTable" />
      <End Role="AthleteTable" EntitySet="AthleteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchTable_LocationTable" Association="Self.FK_MatchTable_LocationTable">
      <End Role="LocationTable" EntitySet="LocationTable" />
      <End Role="MatchTable" EntitySet="MatchTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PrizeTable_MatchTable" Association="Self.FK_PrizeTable_MatchTable">
      <End Role="MatchTable" EntitySet="MatchTable" />
      <End Role="PrizeTable" EntitySet="PrizeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_RefereeTable_MatchTable" Association="Self.FK_RefereeTable_MatchTable">
      <End Role="MatchTable" EntitySet="MatchTable" />
      <End Role="RefereeTable" EntitySet="RefereeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrationTable_ClassTable" Association="Self.FK_RegistrationTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="RegistrationTable" EntitySet="RegistrationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreTable_MatchTable" Association="Self.FK_ScoreTable_MatchTable">
      <End Role="MatchTable" EntitySet="MatchTable" />
      <End Role="ScoreTable" EntitySet="ScoreTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>